<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rental Contract</title>
  <style>
    body { font-family: Arial, Helvetica, sans-serif; padding: 28px; }
    header { text-align: center; margin-bottom: 20px; }
    .sig { margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <h1>Haul-Yeah Rentals — Rental Contract</h1>
    <p>Trailer: {{trailer_type}} — {{start_date}} to {{end_date}}</p>
  </header>

  <p>Customer: <strong>{{customer_name}}</strong></p>
  <p>Rental amount: <strong>${{amount}}</strong></p>

  <p>By signing below the Renter agrees to be responsible for all damage and to return the trailer on time.</p>

  <div class="sig">
    <p>Signature:</p>
    <img src="{{signature_path}}" style="width:320px; height:auto; border:1px solid #ccc;" />
  </div>
</body>
</html>
